{
  "inputs": [
    {
      "id": "dealer-local-token",
      "type": "promptString",
      "description": "Local rehearsal token: uv run dev-token salesperson (or manager)",
      "password": true
    }
  ],
  "servers": {
    "dealer-local": {
      "type": "http",
      "url": "http://127.0.0.1:8080/mcp",
      "headers": {
        "Authorization": "Bearer ${input:dealer-local-token}"
      }
    },
    "dealer-cloud": {
      "type": "http",
      "url": "https://ca-mcp-mcpshow.happypebble-d6f825ba.canadacentral.azurecontainerapps.io/mcp"
    },
    "dealer-spare": {
      "type": "http",
      "url": "https://ca-mcp-mcprehearse.yellowdesert-1d8bdd6e.canadacentral.azurecontainerapps.io/mcp"
    }
  }
}
